[
  { "name": "agentskills-overview.md", "path": "agentskills-overview.md" },
  { "name": "architecture-decision-record-overview.md", "path": "architecture-decision-record-overview.md" },
  { "name": "binance-smart-chain-overview.md", "path": "binance-smart-chain-overview.md" },
  { "name": "bitcoin-overview.md", "path": "bitcoin-overview.md" },
  { "name": "bloom-overview.md", "path": "bloom-overview.md" },
  { "name": "c4-model-overview.md", "path": "c4-model-overview.md" },
  { "name": "claude-code-web-overview.md", "path": "claude-code-web-overview.md" },
  { "name": "deepwiki-earning-ideas.md", "path": "deepwiki-earning-ideas.md" },
  { "name": "deepwiki-overview.md", "path": "deepwiki-overview.md" },
  { "name": "design-os-overview.md", "path": "design-os-overview.md" },
  { "name": "design-os-promotion-analysis.md", "path": "design-os-promotion-analysis.md" },
  { "name": "docsify-overview.md", "path": "docsify-overview.md" },
  { "name": "dokploy-overview.md", "path": "dokploy-overview.md" },
  { "name": "livekit-overview.md", "path": "livekit-overview.md" },
  { "name": "loveable-overview.md", "path": "loveable-overview.md" },
  { "name": "manus-promotion-analysis.md", "path": "manus-promotion-analysis.md" },
  { "name": "moondream-overview.md", "path": "moondream-overview.md" },
  { "name": "n8n-earning-ideas.md", "path": "n8n-earning-ideas.md" },
  { "name": "n8n-overview.md", "path": "n8n-overview.md" },
  { "name": "oauth2-proxy-overview.md", "path": "oauth2-proxy-overview.md" },
  { "name": "opencode-antigravity-auth-analysis.md", "path": "opencode-antigravity-auth-analysis.md" },
  { "name": "pdfme-overview.md", "path": "pdfme-overview.md" },
  { "name": "research-socratic-superpowers.md", "path": "research-socratic-superpowers.md" },
  { "name": "solana-earning-ideas.md", "path": "solana-earning-ideas.md" },
  { "name": "solana-overview.md", "path": "solana-overview.md" },
  { "name": "zitadel-overview.md", "path": "zitadel-overview.md" }
]
